shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="Главное меню магазина" Height="450" Width="350" MinWidth="350" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/logo.jpg" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource MY11}" Grid.Column="0" Text="Главное меню" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            <Button x:Name="butExit" Grid.Column="2" Background="Black" BorderBrush="Red" BorderThickness="4" Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="75" Grid.ColumnSpan="2" FontFamily="Arial" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" Click="butExit_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/fon.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="butPriceList" HorizontalAlignment="Center" BorderBrush="Aqua" BorderThickness="3" Margin="40,20,40,20" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Click="butPriceList_Click" Width="200" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/price3.png" Margin="5,5,15,5"/>
                    <TextBlock Text="Прайс-лист" Style="{StaticResource MY11}" Margin="5,0,20,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="butOrder" HorizontalAlignment="Center" BorderBrush="Aqua" BorderThickness="3" Margin="40,20" Width="200" Height="50" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Click="butOrder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/cart.png" Margin="-50,3,3,3"/>
                    <TextBlock Text="Заказ" Style="{StaticResource MY11}" Margin="35,0,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="butWorkWithCatalog" BorderBrush="Aqua" HorizontalAlignment="Center" BorderThickness="3" Margin="0,107,0,0" Grid.Row="2" Width="200" Height="50" VerticalAlignment="Top" FontSize="16" Click="butWorkWithCatalog_Click" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/papca1.png" Stretch="Uniform" Margin="-17,0,23,0"/>
                    <TextBlock Text="Каталог" Style="{StaticResource MY11}" Margin="5,0,20,0"/>
                </StackPanel>
            </Button>
            </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Колосов Р.А."
                       Margin="5"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="alekkolosov61@gmail.com" Margin="5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
