shop/View/Authorization.xaml

<Window x:Class="shop.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="600" MinWidth="600" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.Column="0" Source="\Resources\logo.jpg" HorizontalAlignment="Left"/>
            <Button x:Name="button" Cursor="Hand" BorderBrush="{Binding ElementName=image, Mode=OneWay}" Click="butMainMenu_Click" Width="48" HorizontalAlignment="Left" Opacity="0"/>
            <TextBlock Style="{StaticResource MY11}" Grid.Column="1" Text="Авторизация" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="butEnter" Background="Black" BorderBrush="Aqua" BorderThickness="3" Content="Войти" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="butEnter_Click" Height="35" Width="100" Grid.ColumnSpan="2" FontFamily="Arial" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0, 110, 0, 0" Grid.RowSpan="2"/>


            <Border Grid.Row="1" Background="Black" BorderBrush="White" BorderThickness="3" Margin="0,31,40,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190" Height="40">
                <TextBlock Style="{StaticResource MY}" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Text="Введите логин" HorizontalAlignment="Left" Margin="17,0,0,0"/>
            </Border>

            <Border Grid.Row="2" Background="Black" BorderBrush="White" BorderThickness="3" Margin="0,31,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190" Height="40">
                <TextBlock Style="{StaticResource MY}"  Background="Black" Foreground="White" FontSize="20" Text="Введите пароль" HorizontalAlignment="Left" Margin="12,0,0,0" FontWeight="Bold"/>
            </Border>


            <TextBox x:Name="tbLogin"  Style="{StaticResource MY2}" Grid.Row="1" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,5"/>
            <PasswordBox x:Name="tbPassword" Style="{StaticResource MY3}" PasswordChar="*" Grid.Row="2" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,36,0,0"/>


        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="White">


            <TextBlock Grid.Column="0" Text="Колосов Р.А." Margin="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="2" Text="alekkolosov61@gmail.com"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14" Margin="0, 0, 5, 0"/>
        </Grid>
    </Grid>
</Window>
