shop/View/Bucket.xaml

<Window x:Class="shop.View.Bucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Корзина" Height="500" Width="1100"  MinWidth="1100" MinHeight="500">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.Column="0" Source="\Resources\logo.jpg" HorizontalAlignment="Left"/>
            <Button x:Name="button" Cursor="Hand" BorderBrush="{Binding ElementName=image, Mode=OneWay}" Click="butMainMenu_Click" Width="48" HorizontalAlignment="Left" Opacity="0"/>
            <TextBlock Style="{StaticResource MY}" Grid.Column="1" Text="Оформление заказа" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGridProducts" RowHeight="25" AutoGenerateColumns="False" IsReadOnly="True" Background="Beige" Margin="0,0,35,0" Width="720" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"  Width="3*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Cost}"/>
                    <DataGridTextColumn Header="Скидка" Width="*" Binding="{Binding Path=Discount}"/>
                    <DataGridTextColumn Header="Рейтинг" Width="*" Binding="{Binding Path=Rating}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Итого" Width="*" Binding="{Binding Path=End}"/>
                    <DataGridTemplateColumn Header="Действия" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button BorderBrush="Aqua" FontSize="14" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Foreground="White" Width="20" Height="25" BorderThickness="3" Click="Button_ClickPlus" Margin="0,0,0,0"/>
                                    <Button BorderBrush="Aqua" FontSize="14" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Width="20" Height="25" BorderThickness="3" Click="Button_ClickMinus" Margin="0,0,0,0"/>
                                    <Button BorderBrush="Aqua" FontSize="14" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Black" Foreground="White" Width="20" Height="25" BorderThickness="3" Click="Button_ClickDelete" Margin="0,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="butCreateOrder" BorderBrush="Aqua" FontSize="20" Content="Каталог" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Foreground="White" Style="{StaticResource MY1}" Width="110" Height="40" BorderThickness="3" Margin="0,0,160,25" Click="butCreateOrder_Click">
            </Button>

            <Border Grid.Row="2" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="3" VerticalAlignment="Bottom" Margin="0,0,85,25" HorizontalAlignment="Center" Width="350" Height="40" Grid.ColumnSpan="2">
                <TextBlock x:Name="tb_summOrder" Style="{StaticResource MY11}" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Text="Сумма заказа: " HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="3" VerticalAlignment="Bottom" Margin="65,0,50,25" HorizontalAlignment="Center" Width="350" Height="40" Grid.ColumnSpan="2">
                <TextBlock x:Name="tb_fromCardCreate" Style="{StaticResource MY11}" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Text="Остаток на карте: " HorizontalAlignment="Center"/>
            </Border>

            <Button x:Name="but_CreateOrder" BorderBrush="Aqua" FontSize="20" Content="Оформить" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Foreground="White" Style="{StaticResource MY1}" Width="140" Height="40" BorderThickness="3" Margin="120,0,0,25" Click="butCheck_Click" Grid.ColumnSpan="2">
            </Button>

        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Колосов Р.А." Margin="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="alekkolosov61@gmail.com" Margin="5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
