shop/View/CreateOrderWindow.xaml

<Window x:Class="shop.View.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Создать заказ" Height="600" Width="1000" MinWidth="1000" MinHeight="600" Loaded="Window_Loaded">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.Column="0" Source="\Resources\logo.jpg" HorizontalAlignment="Left"/>
            <Button x:Name="button" BorderBrush="{Binding ElementName=image, Mode=OneWay}" Click="butMainMenu_Click" Width="48" HorizontalAlignment="Left" Opacity="0" Cursor="Hand" IsDefault="True"/>
            <TextBlock Style="{StaticResource MY}" Grid.Column="1" Text="Создание заказа" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="butCreateOrder" Foreground="White" Background="Black" BorderBrush="Aqua" BorderThickness="3" Grid.Column="1" Content="Оформить заказ" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,15" Width="200" Height="40" Style="{StaticResource MY1}" Click="butCreateOrder_Click" >
            </Button>


            <Border Grid.Row="2" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="3" Margin="20,0,45,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="265" Height="40">
                <TextBlock x:Name="tb_fromCard" Text="Сумма на карте: " Style="{StaticResource MY11}" Foreground="White" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="3" Margin="5,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="240" Grid.ColumnSpan="2" Height="40">
                <TextBlock x:Name="tb_summOrder" Text="Сумма заказа: " Style="{StaticResource MY11}" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            </Border>



            <ListBox x:Name="listCategory" Grid.Row="1" Background="Beige" Style="{StaticResource MY4}" 
                     Height="316" Width="265" HorizontalAlignment="Center" Margin="10,0,35,0" VerticalAlignment="Top"
                     SelectionChanged="listCategory_SelectionChenged" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column = "0" Width="50" Height="50" Source="{Binding Path=Photo}" Stretch="Fill"/>
                            <TextBlock Margin="10,15,0,0" Grid.Column = "1" FontSize="16" FontFamily="Arial Black" Width="250" Text="{Binding Path=Name}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="3" Margin="0,0,100,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="190" Height="40">
                <TextBlock x:Name="tb_fromCard_Copy" Text="Категории товаров" Style="{StaticResource MY11}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="White" BorderThickness="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,145,10" HorizontalAlignment="Center" Width="90" Height="40">
                <TextBlock x:Name="tb_fromCard_Copy1" Text="Товары" Style="{StaticResource MY11}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ListBox x:Name="listViewClothes" Grid.Column="0" Grid.Row="1" Background="Beige" Style="{StaticResource MY4}"
                     Height="316" Width="595" HorizontalAlignment="Center" Margin="360,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column = "0" Width="70" Height="70"  Source="{Binding Path=Photo}" Stretch="Fill" Margin="0,0,15,0"/>
                            <StackPanel Grid.Column = "1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,7,200,0">
                                <TextBlock FontSize="12" FontFamily="Arial Black" Width="250">
                                    <Run Text="Название: "/>
                                    <Run Text="{Binding Path=Name}"/>
                                </TextBlock>
                                <TextBlock TextDecorations="Strikethrough" FontFamily="Arial Black" FontSize="12">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Path= Cost}"/>
                                </TextBlock>
                                <TextBlock FontSize="12" FontFamily="Arial Black">
                                    <Run Text="Цена со скидкой: "/>
                                    <Run Text="{Binding Path= Discount}"/>
                                </TextBlock>
                                <TextBlock FontSize="12" FontFamily="Arial Black">
                                    <Run Text="Рейтинг: "/>
                                    <Run Text="{Binding Path= Rating}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1" Margin="100,0,0,0" Content="Добавить в корзину" Foreground="White" Background="Black" BorderBrush="Aqua" BorderThickness="3" Style="{StaticResource MY1}" FontSize="12" Width="155" Height="30" HorizontalAlignment="Right" Click="ButtonAddInBasket_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Колосов Р.А." Margin="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="alekkolosov61@gmail.com" Margin="5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
